# Generated by Django 3.1.3 on 2020-11-29 18:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='score',
            field=models.PositiveSmallIntegerField(db_index=True, default=1, validators=[django.core.validators.MinLengthValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
