# Generated by Django 3.1.3 on 2020-11-30 21:05

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension, BtreeGinExtension


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0002_auto_20201129_1839'),
    ]

    operations = [
        TrigramExtension(),
        BtreeGinExtension(),
    ]
